<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="UKX-LI-66Q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="n2g-yf-m0e" customClass="HomeViewController" customModule="BookSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUQ-KU-cOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-vY-buq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v4B-lG-qGD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-QL-wyj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n2g-yf-m0e" id="RhT-NI-L2O"/>
                                    <outlet property="delegate" destination="n2g-yf-m0e" id="wvX-Hf-1Yj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIN-wx-44B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFe-QL-wyj" firstAttribute="leading" secondItem="CIN-wx-44B" secondAttribute="leading" id="7bM-6y-Vez"/>
                            <constraint firstAttribute="trailing" secondItem="yiE-vY-buq" secondAttribute="trailing" id="Qtw-lM-Oy4"/>
                            <constraint firstItem="yiE-vY-buq" firstAttribute="leading" secondItem="CIN-wx-44B" secondAttribute="leading" id="REM-we-iqU"/>
                            <constraint firstItem="CIN-wx-44B" firstAttribute="bottom" secondItem="kFe-QL-wyj" secondAttribute="bottom" id="ddU-la-9hK"/>
                            <constraint firstItem="CIN-wx-44B" firstAttribute="trailing" secondItem="kFe-QL-wyj" secondAttribute="trailing" id="kiC-Yx-5gR"/>
                            <constraint firstItem="yiE-vY-buq" firstAttribute="top" secondItem="CIN-wx-44B" secondAttribute="top" id="l0G-T4-ZUb"/>
                            <constraint firstItem="kFe-QL-wyj" firstAttribute="top" secondItem="yiE-vY-buq" secondAttribute="bottom" id="y63-Oq-tYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yiE-vY-buq" id="ya7-YL-fKm"/>
                        <outlet property="tableView" destination="kFe-QL-wyj" id="Pkn-by-0mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5u-J4-Yjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
